{
  "name": "loculus-keycloak-theme",
  "version": "0.0.1",
  "description": "Adapted from keycloakify-starter",
  "repository": {
    "type": "git",
    "url": "git://github.com/loculus-project/loculus.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-keycloak-theme": "yarn build && keycloakify",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": "^22.0.0",
    "npm": "^10.0.0",
    "yarn": "^4.0.0"
  },
  "author": "u/garronej",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "evt": "^2.5.7",
    "keycloakify": "^9.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/addon-onboarding": "^8.4.1",
    "@storybook/blocks": "^8.4.1",
    "@storybook/react": "^8.0.10",
    "@storybook/react-vite": "^8.4.1",
    "@storybook/test": "^8.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.10.2",
    "storybook": "^8.4.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.10",
    "vite-plugin-commonjs": "^0.10.3"
  },
  "_comment": "See https://github.com/storybookjs/storybook/issues/22431#issuecomment-1630086092",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.2.2+sha512.c44e283c54e02de9d1da8687025b030078c1b9648d2895a65aab8e64225bfb7becba87e1809fc0b4b6778bbd47a1e2ab6ac647de4c5e383a53a7c17db6c3ff4b"
}
