{
    "name": "loculus_integration_tests",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "format": "eslint --cache --fix && prettier --write \"**/*.{ts,js,mjs,json}\"",
        "format:check": "eslint --cache && prettier --check \"**/*.{ts,js,mjs,json}\"",
        "test": "npx playwright test"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.0",
        "@playwright/test": "^1.53.1",
        "@types/node": "^22.15.30",
        "@types/papaparse": "^5.3.16",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.35.1",
        "@typescript-eslint/parser": "^8.35.1",
        "eslint": "^9.30.0",
        "eslint-plugin-unicorn": "^59.0.1",
        "papaparse": "^5.5.3",
        "prettier": "^3.6.2",
        "typescript-eslint": "^8.35.1",
        "uuid": "^11.1.0"
    }
}
