{
  "name": "pathoplexus-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "start-server": "astro build && node ./entry.js",
    "check-types": "astro check && tsc --noEmit",
    "build": "astro build",
    "build-netlify": "astro build --config astro.netlify.config.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check-format": "eslint \"src/**/*.{ts,tsx,astro}\" && prettier --ignore-path \"../.gitignore\" --check \"{src,tests}/**/*.{ts,tsx,json,astro}\"",
    "format": "eslint \"src/**/*.{ts,tsx,astro}\" --fix && prettier --ignore-path \"../.gitignore\" --write \"{src,tests}/**/*.{ts,tsx,json,astro}\"",
    "test": "vitest",
    "e2e": "npx playwright test",
    "e2e:headed": "npx playwright test --headed"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.3",
    "@emotion/react": "^11.11.1",
    "@mui/icons-material": "^5.14.12",
    "@tanstack/react-query": "^4.36.1",
    "@zodios/core": "^10.9.6",
    "@zodios/react": "^10.4.5",
    "astro": "^3.3.0",
    "axios": "^1.5.1",
    "change-case": "^5.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "luxon": "^3.4.0",
    "neverthrow": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.1",
    "@astrojs/netlify": "^3.0.1",
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^6.16.2",
    "@playwright/test": "^1.39.0",
    "@tanstack/eslint-plugin-query": "^5.0.5",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/luxon": "^3.3.1",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.0.4",
    "cross-env": "^7.0.3",
    "daisyui": "^3.9.2",
    "eslint": "^8.51.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "msw": "^1.3.2",
    "prettier": "3.0.0",
    "prettier-plugin-astro": "^0.12.0",
    "sass": "^1.69.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "vitest": "^0.34.6"
  }
}
