{
  "name": "loculus-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "start-server": "astro build && astro preview --port 3000",
    "check-types": "astro check && tsc --noEmit",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check-format": "eslint \"src/**/*.{ts,tsx,astro}\" && prettier --ignore-path \"../.gitignore\" --check \"{src,tests}/**/*.{ts,tsx,json,astro}\"",
    "format": "eslint \"src/**/*.{ts,tsx,astro}\" --fix && prettier --ignore-path \"../.gitignore\" --write \"{src,tests}/**/*.{ts,tsx,json,astro}\"",
    "test": "vitest",
    "e2e": "npx playwright test",
    "e2e:headed": "npx playwright test --headed"
  },
  "dependencies": {
    "@astrojs/node": "^6.1.0",
    "@emotion/react": "^11.11.3",
    "@mui/material": "~5.14.20",
    "@mui/x-date-pickers": "^6.19.4",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tanstack/react-query": "^4.36.1",
    "@zodios/core": "^10.9.6",
    "@zodios/react": "^10.4.5",
    "astro": "^3.6.2",
    "axios": "^1.6.7",
    "change-case": "~5.3.0",
    "chart.js": "^4.4.1",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "neverthrow": "^6.1.0",
    "openid-client": "^5.6.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.26.2",
    "unplugin-icons": "^0.18.5",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@emotion/styled": "^11.11.0",
    "@iconify/json": "^2.2.183",
    "@playwright/test": "^1.41.2",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "daisyui": "^4.7.2",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.2.0",
    "msw": "^2.2.0",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vitest": "1.2.2"
  }
}
